Frame.title=Orbit Image Analysis

AppMenu.title=Orbit
AppMenu.tooltip.title=Test App Button
AppMenu.tooltip.paragraph1=Click here to open, save, or print, and to see everything else you can do with your document
AppMenu.tooltip.footer1=Press F1 for more help

AppMenuOpen.text=Open

Taskbar.HandTool.textTaskbarTitle=Hand tool (F6)
Taskbar.ListClasses.tooltip.title=Select Class Name
Taskbar.ConfigureClasses.textTaskbarTitle=Configure Classes (F2)
Taskbar.ConfigureFeatures.textTaskbarTitle=Configure Features (F3)

Image.textTaskTitle=Image

Image.OpenImage.textBandTitle=Open Image
Image.OpenImage.textBandTooltipParagraph1=Show the Open Image Task Pane.

Image.OpenImage.text=Open Image
Image.OpenImage.Server.text=Open Image from Server
Image.OpenImage.Local.text=Open Image from File System
Image.OpenImage.tooltip.actionParagraph1=Open an image from image server or local filesystem

Image.OpenSpecial.textBandTitle=Open Special
Image.OpenSpecial.textBandTooltipParagraph1=Load special functionality.

Image.OpenSpecial.View.text=Overview (Ctrl-O)
Image.OpenSpecial.View.tooltip.actionParagraph1=Load the whole slide image overview. Only available if the image comes from a whole slide scanner.

Image.OpenSpecial.OpenForPrinting.text=Open for Printing
Image.OpenSpecial.OpenForPrinting.tooltip.actionParagraph1=Loads a medium size resolution that is suitable for printing.

Image.OpenSpecial.OpenSpecialResolution.text=Open Layer
Image.OpenSpecial.OpenSpecialResolution.tooltip.text=Open Special Resolution
Image.OpenSpecial.OpenSpecialResolution.tooltip.actionParagraph1=Choose the resolution of image to open

Image.Save.textBandTitle=Save
Image.Save.textBandTooltipParagraph1=Show the Save Image Task Pane.

Image.Save.SaveLinks.text=Save Image Links as .orbit
Image.Save.SaveLinks.tooltip.actionParagraph1=Saves all open images as links in a .orbit file. Can be used to save or email an interesting image set.

Image.ImageProvider.textBandTitle=Image Provider
Image.ImageProvider.textBandTooltipParagraph1=Show the Open Image Task Pane.

Image.ImageProvider.SwitchImageProvider.text=Toggle Local / Remote Image Provider
Image.ImageProvider.SwitchImageProvider.tooltip.actionParagraph1=Toggle between local filesystem and remote image provider.


Edit.textTaskTitle=Edit

Edit.Copy.textBandTitle=Copy
Edit.Copy.textBandTooltipParagraph1=

Edit.Copy.CopyImage.text=Copy Image
Edit.Copy.CopyImage.tooltip.actionParagraph1=Copies the current view exactly as you see it in the image frame into the clipboard.

Edit.Copy.CopyImageLink.text=Orbit Link
Edit.Copy.CopyImageLink.tooltip.text=Copy Orbit Link
Edit.Copy.CopyImageLink.tooltip.actionParagraph1=Copies a file with an Orbit link into the clipboard.

Edit.Copy.CopyImageFull.text=Full Size Image
Edit.Copy.CopyImageFull.tooltip.text=Copy Full Size Image
Edit.Copy.CopyImageFull.tooltip.actionParagraph1=Copies the original full-size image (without markup) into the clipboard.
Edit.Copy.CopyImageFull.tooltip.actionParagraph2=This only works for small images. For large images, please use 'Copy Image' instead.

Edit.Paste.textBandTitle=Paste
Edit.Paste.textBandTooltipParagraph1=

Edit.Paste.Paste.text=Paste
Edit.Paste.Paste.tooltip.actionParagraph1=Inserts an image from the clipboard.

Model.textTaskTitle=Model

Model.OpenModel.textBandTitle=Open Model
Model.OpenModel.textBandTooltipParagraph1=

Model.OpenModel.OpenModelServer.text=Open Model from Server
Model.OpenModel.OpenModelServer.tooltip.actionParagraph1=Load an existing model from Server.

Model.OpenModel.OpenModel.text=Open Model
Model.OpenModel.OpenModel.tooltip.actionParagraph1=Load an existing .omo model file.

Model.OpenModel.RestoreTrainingShapes.text=Restore Training Shapes
Model.OpenModel.RestoreTrainingShapes.tooltip.actionParagraph1=Open images used for training and restore training shapes.

Model.SaveModel.textBandTitle=Save Model
Model.SaveModel.textBandTooltipParagraph1=

Model.SaveModel.saveModelServer.text=Save Model on Server
Model.SaveModel.saveModelServer.tooltip.actionParagraph1=Save model on server.

Model.SaveModel.saveModelAs.text=Save Model as...
Model.SaveModel.saveModelAs.tooltip.actionParagraph1=Save model as .omo file.

Model.SaveModel.saveNestedExclusionModel.text=Nested Exclusion
Model.SaveModel.saveNestedExclusionModel.tooltip.text=Save Nested Exclusion Model as...
Model.SaveModel.saveNestedExclusionModel.tooltip.actionParagraph1=Save nested exclusion model as a .omo file.

Model.SaveModel.saveNestedSegmentationModel.text=Nested Segmentation
Model.SaveModel.saveNestedSegmentationModel.tooltip.text=Save Nested Segmentation Model as...
Model.SaveModel.saveNestedSegmentationModel.tooltip.actionParagraph1=Save nested segmentation model as a .omo file.

Model.ConfigureModel.textBandTitle=Configure Model
Model.ConfigureModel.textBandTooltipParagraph1=

Model.ConfigureModel.classes.text=Classes (F2)
Model.ConfigureModel.classes.tooltip.actionParagraph1=Define the set of classes for classification.

Model.ConfigureModel.features.text=Features (F3)
Model.ConfigureModel.features.tooltip.actionParagraph1=Configure the settings for classification and segmentation.

Model.ConfigureModel.fuzziness.text=Fuzziness (F4)
Model.ConfigureModel.fuzziness.tooltip.actionParagraph1=Set the pixel- and tile-probabilities.
Model.ConfigureModel.fuzziness.tooltip.actionParagraph2=The higher the fuzziness for pixels or tiles, the faster, but less accurate, the classification. Can be used to speedup test classifications.

Model.ConfigureModel.exclusionModelLevel.text=Exclusion Model Level
Model.ConfigureModel.exclusionModelLevel.tooltip.actionParagraph1=Set the detail level used for the exclusion model.
Model.ConfigureModel.exclusionModelLevel.tooltip.actionParagraph2=Set to 1 for a standard exclusion model. Set it to 2 for a more fine grained exclusion model. This can help to detect more details in the exclusion model, but has the drawback to be a more specific and less general exclusion model
Model.ConfigureModel.exclusionModelLevel.tooltip.actionParagraph3=The fine grained model (2) is also much slower than the standard model (1).

Model.Clustering.textBandTitle=Clustering
Model.Clustering.textBandTooltipParagraph1=

Model.Clustering.performClustering.text=Perform Clustering
Model.Clustering.performClustering.tooltip.actionParagraph1=If activated, the defined training regions will be ignored. A clustering will be performed instead of the classification

Model.Reset.textBandTitle=Reset
Model.Reset.textBandTooltipParagraph1=

Model.Reset.resetMainModel.text=Main
Model.Reset.resetMainModel.tooltip.text=Main Model
Model.Reset.resetMainModel.tooltip.actionParagraph1=Reset the main model. Nested models like the segmentation model or exclusion model will still be valid and available.
Model.Reset.resetMainModel.tooltip.actionParagraph2=After a segmentation this can be used to train a cell classification model (then the nested segmentation model will still be active).

Model.Reset.resetPrimarySegmentationModel.text=Primary
Model.Reset.resetPrimarySegmentationModel.tooltip.text=Reset Primary Segmentation Model
Model.Reset.resetPrimarySegmentationModel.tooltip.actionParagraph1=Remove the primary segmentation model. The main model will still be available.

Model.Reset.resetSecondarySegmentationModel.text=Secondary
Model.Reset.resetSecondarySegmentationModel.tooltip.text=Reset Secondary Segmentation Model
Model.Reset.resetSecondarySegmentationModel.tooltip.actionParagraph1=The primary segmentation model will still be available. A new secondary segmentation model can be defined and set.

Model.Reset.resetEntireModel.text=All
Model.Reset.resetEntireModel.tooltip.text=Reset Entire Model
Model.Reset.resetEntireModel.tooltip.actionParagraph1=Reset the entire model. The complete model will be removed. Afterwards, you can start from scratch with a new model.

ExclusionModel.textTaskTitle=Exclusion Model

ExclusionModel.Setup.textBandTitle=Setup
ExclusionModel.Setup.textBandTooltipParagraph1=

ExclusionModel.Setup.setupClasses.text=Setup Classes
ExclusionModel.Setup.setupClasses.tooltip.actionParagraph1=Removes existing classes, and replaces with new default classes.
ExclusionModel.Setup.setupClasses.tooltip.actionParagraph2=Classes can be further configured, added or removed using the Classes (F2) command.

ExclusionModel.Draw.textBandTitle=Draw
ExclusionModel.Draw.textBandTooltipParagraph1=

ExclusionModel.Draw.eraser.text=Eraser
ExclusionModel.Draw.eraser.tooltip.actionParagraph1=Click inside a shape on an image to erase the shape.

ExclusionModel.Draw.polygon.text=Polygon
ExclusionModel.Draw.polygon.actionParagraph1=Draw a polygon.
ExclusionModel.Draw.polygon.actionParagraph2=When you release the mouse button, the polygon will be closed.

ExclusionModel.Draw.circle.text=Circle
ExclusionModel.Draw.circle.tooltip.actionParagraph1=Draw a circle.
ExclusionModel.Draw.circle.tooltip.actionParagraph2=Use the mouse wheel to adjust the size.

ExclusionModel.Draw.rectangle.text=Rectangle
ExclusionModel.Draw.rectangle.tooltip.actionParagraph1=Draw a rectangle.

ExclusionModel.Exclusion.textBandTitle=Exclusion
ExclusionModel.Exclusion.textBandTooltipParagraph1=

ExclusionModel.Exclusion.trainSetClassify.text=Train, Set and Classify
ExclusionModel.Exclusion.trainSetClassify.tooltip.actionParagraph1=Train an exclusion model based on the class shapes, set it as active exclusion model and classify the active image.
ExclusionModel.Exclusion.trainSetClassify.tooltip.actionParagraph2=The training regions can be defined in several open images. After this step, the main model can be removed (Model->Remove Main Model) to continue with a new main model (detail classification).

ExclusionModel.Exclusion.classifyExclusionModel.text=Classify Exclusion Model
ExclusionModel.Exclusion.classifyExclusionModel.tooltip.text=Classify Using Trained Exclusion Model
ExclusionModel.Exclusion.classifyExclusionModel.tooltip.actionParagraph1=Classify active image using the already trained exclusion model.
ExclusionModel.Exclusion.classifyExclusionModel.tooltip.actionParagraph2=After training or loading an exclusion model this function can be used to classify further images.

ExclusionModel.Exclusion.configureExclusionClasses.text=Configure Exclusion Classes
ExclusionModel.Exclusion.configureExclusionClasses.tooltip.actionParagraph1=.

ExclusionModel.Exclusion.loadAndSetLocal.text=Load and Set (Local)
ExclusionModel.Exclusion.loadAndSetLocal.tooltip.text=Load an existing exclusion model from the local filesystem and set it active.
ExclusionModel.Exclusion.loadAndSetLocal.tooltip.actionParagraph1=This function can be used to combine a currently active main model (e.g. detail classification) with an existing exclusion model (which has already been saved to file via 'save nested exclusion model').

ExclusionModel.Exclusion.loadAndSetServer.text=Load and Set (Server)
ExclusionModel.Exclusion.loadAndSetServer.tooltip.text=Load an existing exclusion model from an image server and set it active.
ExclusionModel.Exclusion.loadAndSetServer.actionParagraph1=This function can be used to combine a currently active main model (e.g. detail classification) with an existing exclusion model (which has already been saved to file via 'save nested exclusion model').

ExclusionModel.Exclusion.setModelExplorer.text=Set from Model Explorer
ExclusionModel.Exclusion.setModelExplorer.tooltip.text=Load and set model from Model Explorer.
ExclusionModel.Exclusion.setModelExplorer.tooltip.actionParagraph1=This function can be used to combine a currently active main model (e.g. detail classification) with an existing exclusion model.

ExclusionModel.Exclusion.resetExclusionModel.text=Reset Exclusion Model
ExclusionModel.Exclusion.resetExclusionModel.tooltip.actionParagraph1=Reset the currently active exclusion model. As a result the main model has no nested exclusion model.

ExclusionModel.Exclusion.exclusionHelp.text=Help
ExclusionModel.Exclusion.exclusionHelp.tooltip.actionParagraph1=Open the help text for exclusion models.

Classification.textTaskTitle=Classification

Classification.MachineLearning.textBandTitle=Machine Learning
Classification.MachineLearning.textBandTooltipParagraph1=

Classification.MachineLearning.train.text=Train (F7)
Classification.MachineLearning.train.tooltip.text=Train Model
Classification.MachineLearning.train.tooltip.actionParagraph1=Train a model based on the class shapes drawn in the images.
Classification.MachineLearning.train.tooltip.actionParagraph2=The class shapes from all open images are taken into account.

Classification.MachineLearning.defineRoi.text=Define ROI
Classification.MachineLearning.defineRoi.tooltip.actionParagraph1=.

Classification.MachineLearning.classify.text=Classify (F8)
Classification.MachineLearning.classify.tooltip.actionParagraph1=.

ObjectDetection.textTaskTitle=Object Detection

ObjectDetection.ObjectSegmentation.textBandTitle=Object Segmentation
ObjectDetection.ObjectSegmentation.textBandTooltipParagraph1=

ObjectDetection.ObjectSegmentation.setPrimarySegmentationModel.text=Set Primary Segmentation Model
ObjectDetection.ObjectSegmentation.setPrimarySegmentationModel.tooltip.actionParagraph1=.

ObjectDetection.ObjectSegmentation.setSecondarySegmentationModel.text=Set Secondary Segmentation Model
ObjectDetection.ObjectSegmentation.setSecondarySegmentationModel.tooltip.actionParagraph1=.

ObjectDetection.ObjectSegmentation.objectSegmentation.text=Object Segmentation
ObjectDetection.ObjectSegmentation.objectSegmentation.tooltip.actionParagraph1=.

ObjectDetection.ObjectSegmentation.showSegmentationHeatmap.text=Show Segmentation Heatmap (Area)
ObjectDetection.ObjectSegmentation.showSegmentationHeatmap.tooltip.actionParagraph1=.

ObjectDetection.ObjectClassification.textBandTitle=Object Classification
ObjectDetection.ObjectClassification.textBandTooltipParagraph1=

ObjectDetection.ObjectSegmentation.objectMarker.text=Object Marker
ObjectDetection.ObjectSegmentation.objectMarker.tooltip.actionParagraph1=.

ObjectDetection.ObjectSegmentation.trainObjects.text=Train Objects
ObjectDetection.ObjectSegmentation.trainObjects.tooltip.actionParagraph1=.

ObjectDetection.ObjectSegmentation.objectClassification.text=Object Classification
ObjectDetection.ObjectSegmentation.objectClassification.tooltip.actionParagraph1=.

ROI.textTaskTitle=ROI

ROI.RegionOfInterest.textBandTitle=Region Of Interest
ROI.RegionOfInterest.textBandTooltipParagraph1=

ROI.RegionOfInterest.resetRoi.text=Reset
ROI.RegionOfInterest.resetRoi.tooltip.actionParagraph1=.

ROI.RegionOfInterest.invertRoi.text=Invert
ROI.RegionOfInterest.invertRoi.tooltip.actionParagraph1=.

ROI.RegionOfInterest.measureArea.text=Measure Area
ROI.RegionOfInterest.measureArea.tooltip.actionParagraph1=.

ROI.SpecialROIs.textBandTitle=Special ROIs
ROI.SpecialROIs.textBandTooltipParagraph1=

ROI.SpecialROIs.segmentationAsRoi.text=Segmentation as ROI
ROI.SpecialROIs.segmentationAsRoi.tooltip.actionParagraph1=.

ROI.SpecialROIs.tmaGrid.text=TMA / Grid
ROI.SpecialROIs.tmaGrid.tooltip.actionParagraph1=.

Mask.textTaskTitle=Mask

Mask.ModelBasedMasks.textBandTitle=Model based Masks
Mask.ModelBasedMasks.textBandTooltipParagraph1=

Mask.ModelBasedMasks.setClassificationMask.text=Set Classification Mask
Mask.ModelBasedMasks.setClassificationMask.tooltip.actionParagraph1=.

Mask.ModelBasedMasks.setSegmentationMask.text=Set Segmentation Mask
Mask.ModelBasedMasks.setSegmentationMask.tooltip.actionParagraph1=.

Mask.ModelBasedMasks.unsetMask.text=Unset Mask
Mask.ModelBasedMasks.unsetMask.tooltip.actionParagraph1=

Mask.ModelBasedMasks.configureMask.text=Configure Mask
Mask.ModelBasedMasks.configureMask.tooltip.actionParagraph1=.

Mask.ModelBasedMasks.maskToExplorer.text=Mask to Explorer
Mask.ModelBasedMasks.maskToExplorer.tooltip.actionParagraph1=.

Batch.textTaskTitle=Batch

Batch.BatchExecute.textBandTitle=Batch Execute
Batch.BatchExecute.textBandTooltipParagraph1=

Batch.BatchExecute.localExecution.text=Local Execution
Batch.BatchExecute.localExecution.tooltip.actionParagraph1=.

Batch.BatchExecute.scaleoutExecution.text=Scaleout Execution
Batch.BatchExecute.scaleoutExecution.tooltip.actionParagraph1=.

Batch.BatchExecute.roiAreaComputation.text=ROI Area Computation
Batch.BatchExecute.roiAreaComputation.tooltip.actionParagraph1=

Batch.BatchExecute.retrieveExistingResults.text=Retrieve Existing Results
Batch.BatchExecute.retrieveExistingResults.tooltip.actionParagraph1=.

Tools.textTaskTitle=Tools

Tools.ManageFiles.textBandTitle=Manage Files
Tools.ManageFiles.textBandTooltipParagraph1=

Tools.ManageFiles.orbitBrowser.text=Orbit Browser
Tools.ManageFiles.orbitBrowser.tooltip.actionParagraph1=.

Tools.ManageFiles.dbCleanup.text=DB Cleanup
Tools.ManageFiles.dbCleanup.tooltip.actionParagraph1=.

Tools.ManageFiles.channelColorReset.text=Channel/Color Reset
Tools.ManageFiles.channelColorReset.tooltip.actionParagraph1=.

Tools.SaveImage.textBandTitle=Save Image
Tools.SaveImage.textBandTooltipParagraph1=

Tools.SaveImage.saveFullImage.text=Save Full Image
Tools.SaveImage.saveFullImage.tooltip.actionParagraph1=

Tools.SaveImage.saveCurrentView.text=Save Current View
Tools.SaveImage.saveCurrentView.tooltip.actionParagraph1=.

Tools.SaveImage.saveClassificationImage.text=Save Classification Image
Tools.SaveImage.saveClassificationImage.tooltip.actionParagraph1=.

Tools.Script.textBandTitle=Scripting
Tools.Script.textBandTooltipParagraph1=

Tools.Script.retrieveExistingResults.text=Script Editor
Tools.Script.retrieveExistingResults.tooltip.actionParagraph1=.

View.textTaskTitle=View

View.Arrange.textBandTitle=Arrange
View.Arrange.textBandTooltipParagraph1=

View.Arrange.tileWindows.text=Tile Windows (F9)
View.Arrange.tileWindows.tooltip.actionParagraph1=.

View.Arrange.cascadeWindows.text=Cascade Windows (F10)
View.Arrange.cascadeWindows.tooltip.actionParagraph1=.

View.Arrange.minimizeWindows.text=Minimize Windows (F11)
View.Arrange.minimizeWindows.tooltip.actionParagraph1=.

View.Arrange.closeWindows.text=Close Windows (F12)
View.Arrange.closeWindows.tooltip.actionParagraph1=.

View.Show.textBandTitle=Show
View.Show.textBandTooltipParagraph1=

View.Show.showToolbar.text=Show Toolbar
View.Show.showToolbar.tooltip.actionParagraph1=.

View.Show.showStatusBar.text=Show Status Bar
View.Show.showStatusBar.tooltip.actionParagraph1=.

View.Show.showGauge.text=Show Gauge
View.Show.showGauge.tooltip.actionParagraph1=.

View.Show.showLabels.text=Show Labels (Ctrl-L)
View.Show.showLabels.tooltip.actionParagraph1=.

View.Show.showCenterCross.text=Show Center Cross (Ctrl-G)
View.Show.showCenterCross.tooltip.actionParagraph1=.

View.Show.showMarkup.text=Show Markup (F5)
View.Show.showMarkup.tooltip.actionParagraph1=.

View.Show.syncFrames.text=Sync Frames
View.Show.syncFrames.tooltip.actionParagraph1=.

View.Show.popupResults.text=Popup Results
View.Show.popupResults.tooltip.actionParagraph1=.

Help.textTaskTitle=Help

Help.Documentation.textBandTitle=Documentation
Help.Documentation.textBandTooltipParagraph1=

Help.Documentation.orbitManual.text=Orbit Manual
Help.Documentation.orbitManual.tooltip.actionParagraph1=.

Help.Documentation.about.text=About
Help.Documentation.about.tooltip.actionParagraph1=.

Help.Logs.textBandTitle=Logs
Help.Logs.textBandTooltipParagraph1=

Help.Logs.showLog.text=Show Log
Help.Logs.showLog.tooltip.actionParagraph1=.

Help.Logs.logModel.text=Log Model
Help.Logs.logModel.tooltip.actionParagraph1=.
